# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_anaconda_depends=2019.10=py37_0
_ipyw_jlab_nb_ext_conf=0.1.0=py37_0
_libgcc_mutex=0.1=main
_pytorch_select=0.1=cpu_0
absl-py=0.9.0=pypi_0
aiohttp=3.6.2=py37h7b6447c_0
alabaster=0.7.12=py37_0
alembic=1.4.0=pypi_0
amply=0.1.4=pypi_0
anaconda=custom=py37_1
anaconda-client=1.7.2=py37_0
anaconda-navigator=1.9.12=py37_1
anaconda-project=0.8.4=py_0
apipkg=1.5=pypi_0
appdirs=1.4.4=pypi_0
argh=0.26.2=pypi_0
argon2-cffi=20.1.0=py37h7b6447c_1
asn1crypto=1.4.0=py_0
astor=0.8.1=pypi_0
astroid=2.4.2=py37_0
astropy=4.0.1.post1=py37h7b6447c_1
async-timeout=3.0.1=py37_0
async_generator=1.10=py37h28b3542_0
atari-py=0.2.6=pypi_0
atomicwrites=1.4.0=py_0
attrs=20.2.0=py_0
babel=2.8.0=py_0
backcall=0.2.0=py_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
backports.os=0.1.1=py37_1002
backports.shutil_get_terminal_size=1.0.0=py37_2
backports.tempfile=1.0=py_1
backports.weakref=1.0.post1=py_1
beautifulsoup4=4.9.3=pyhb0f4dca_0
bitarray=1.5.3=py37h7b6447c_0
bkcharts=0.2=py37_0
black=19.10b0=pypi_0
blas=1.0=mkl
bleach=3.2.1=py_0
blinker=1.4=py37_0
blosc=1.20.0=hd408876_0
bokeh=2.2.1=py37_0
boost=1.72.0=py37h48f8a5e_1
boost-cpp=1.72.0=h8e57a91_0
boto=2.49.0=py37_0
bottleneck=1.3.2=py37heb32a55_1
box2d-py=2.3.8=pypi_0
brotlipy=0.7.0=py37h7b6447c_1000
bzip2=1.0.8=h7b6447c_0
c-ares=1.16.1=h7b6447c_0
ca-certificates=2021.10.8=ha878542_0
cachetools=4.0.0=pypi_0
cairo=1.16.0=hcf35c78_1003
certifi=2021.10.8=py37h89c1867_1
cffi=1.14.0=py37h2e261b9_0
chardet=3.0.4=py37_1003
click=7.1.2=py_0
cliff=2.18.0=pypi_0
cloudpickle=1.3.0=pypi_0
clyent=1.2.2=py37_1
cmd2=0.8.9=pypi_0
colorama=0.4.3=py_0
colorlog=4.1.0=pypi_0
conda=4.10.3=py37h89c1867_3
conda-build=3.20.3=py37_0
conda-env=2.6.0=1
conda-package-handling=1.6.1=py37h7b6447c_0
conda-verify=3.4.2=py_1
contextlib2=0.6.0.post1=py_0
coverage=5.2.1=pypi_0
cryptography=3.1.1=py37h1ba5d50_0
cudatoolkit=11.0.221=h6bb024c_0
curl=7.71.1=hbc83047_1
cycler=0.10.0=py37_0
cython=0.29.21=py37he6710b0_0
cytoolz=0.11.0=py37h7b6447c_0
dask=2.30.0=py_0
dask-core=2.30.0=py_0
data-science-types=0.2.23=pypi_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
distributed=2.30.0=py37_0
docutils=0.16=py37_1
e=1.4.5=pypi_0
entrypoints=0.3=py37_0
et_xmlfile=1.0.1=py_1001
execnet=1.7.1=pypi_0
expat=2.2.10=he6710b0_2
fastcache=1.1.0=py37h7b6447c_0
fasteners=0.15=pypi_0
ffmpeg=4.2.2=h20bf706_0
filelock=3.0.12=py_0
flake8=3.8.3=pypi_0
flask=1.1.2=py_0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.2=h5ab3b9f_0
fribidi=1.0.10=h7b6447c_0
fsspec=0.8.0=py_0
future=0.18.2=py37_1
gast=0.2.2=pypi_0
get_terminal_size=1.0.0=haa9412d_0
gettext=0.19.8.1=hf34092f_1004
gevent=20.9.0=py37h7b6447c_0
glfw=1.10.1=pypi_0
glib=2.58.3=py37he00f558_1004
glob2=0.7=py_0
gmp=6.1.2=h6c8ec71_1
gmpy2=2.0.8=py37h10f8cd9_2
gnutls=3.6.5=h71b1129_1002
google-auth=1.11.2=pypi_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.1.8=pypi_0
graphite2=1.3.14=h23475e2_0
greenlet=0.4.17=py37h7b6447c_0
grpcio=1.27.2=pypi_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
gtimer=1.0.0b5=pypi_0
gym=0.17.2=pypi_0
gym-minigrid=1.0.1=pypi_0
h5py=2.10.0=py37h7918eee_0
harfbuzz=2.4.0=h9f30f68_3
hdf5=1.10.4=hb1b8bf9_0
heapdict=1.0.1=py_0
html5lib=1.1=py_0
hypothesis=5.37.1=py_0
icu=64.2=he1b5a44_1
idna=2.10=py_0
imageio=2.9.0=py_0
imagesize=1.2.0=py_0
importlab=0.5.1=pypi_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
iniconfig=1.0.1=py_0
intel-openmp=2020.2=254
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.18.1=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.5.1=py_1
isort=5.4.2=pypi_0
itsdangerous=1.1.0=py37_0
jbig=2.1=hdba287a_0
jdcal=1.4.1=py_0
jedi=0.15.1=py37_0
jeepney=0.4.3=py_0
jinja2=2.11.2=py_0
joblib=0.17.0=py_0
jpeg=9d=h36c2ea0_0
json5=0.9.5=py_0
jsonschema=3.2.0=py37_1
jupyter=1.0.0=py37_7
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.6.3=py37_0
jupyterlab=2.2.6=py_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=1.2.0=py_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
keyring=21.4.0=py37_1
kiwisolver=1.2.0=py37hfd86e86_0
krb5=1.18.2=h173b8e3_0
lame=3.100=h7b6447c_0
lazy-object-proxy=1.4.3=py37h7b6447c_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libarchive=3.4.2=h62408e4_0
libcurl=7.71.1=h20c2e04_1
libedit=3.1.20191231=h14c3975_1
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.16=h516909a_0
liblief=0.10.1=he6710b0_0
libllvm10=10.0.1=hbcb73fb_5
libode=0.16.2=he1b5a44_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.13.0=hd408876_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libtool=2.4.6=h7b6447c_1005
libuuid=2.32.1=h14c3975_1000
libuv=1.40.0=h7b6447c_0
libvpx=1.7.0=h439df22_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hee79883_0
libxslt=1.1.33=h31b3aaa_0
livereload=2.6.2=pypi_0
llvmlite=0.34.0=py37h269e1b5_4
locket=0.2.0=py37_1
lockfile=0.12.2=pypi_0
lxml=4.6.1=py37he3881c9_0
lz4-c=1.9.2=heb0550a_3
lzo=2.10=h7b6447c_2
mako=1.1.1=pypi_0
markdown=3.2.1=pypi_0
markupsafe=1.1.1=py37h14c3975_1
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py37h817c723_0
mccabe=0.6.1=py37_1
mistune=0.8.4=py37h14c3975_1001
mkl=2020.2=256
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.2.0=py37h23d657b_0
mkl_random=1.1.1=py37h0573a6f_0
mock=4.0.2=py_0
monotonic=1.5=pypi_0
more-itertools=8.6.0=pypi_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpi=1.0=mpich
mpi4py=3.0.3=py37hf046da1_1
mpich=3.3.2=hc856adb_0
mpmath=1.1.0=py37_0
msgpack-python=1.0.0=py37hfd86e86_1
mujoco-py=2.0.2.9=pypi_0
multidict=4.7.6=py37h7b6447c_1
multipledispatch=0.6.0=py37_0
mypy=0.812=pypi_0
mypy-extensions=0.4.3=pypi_0
navigator-updater=0.2.1=py37_0
nbclient=0.5.0=py_0
nbconvert=6.0.7=py37_0
nbformat=5.0.7=py_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.1=py_0
nettle=3.4.1=hbb512f6_0
networkx=2.5=py_0
ninja=1.10.0.post1=pypi_0
nltk=3.5=py_0
nose=1.3.7=py37_1004
notebook=6.1.4=py37_0
numba=0.51.2=py37h04863e7_1
numexpr=2.7.1=py37h423224d_0
numpy=1.19.1=py37hbc911f0_0
numpy-base=1.19.1=py37hfa32c7d_0
numpydoc=1.1.0=py_0
oauthlib=3.1.0=py_0
olefile=0.46=py37_0
ompl=1.4.2=h68a2fdc_2
opencv-python=4.1.2.30=pypi_0
openh264=2.1.0=hd408876_0
openpyxl=3.0.5=py_0
openssl=1.1.1l=h7f8727e_0
opt-einsum=3.2.0=pypi_0
optuna=1.1.0=pypi_0
orjson=3.6.3=pypi_0
ortoolpy=0.2.38=pypi_0
packaging=20.4=py_0
pandas=1.2.0=pypi_0
pandoc=2.10.1=0
pandocfilters=1.4.2=py37_1
pango=1.42.4=h7062337_4
parso=0.8.0=py_0
partd=1.1.0=py_0
patchelf=0.12=he6710b0_0
path=15.0.0=py37_0
path.py=12.5.0=0
pathlib2=2.3.5=py37_1
pathspec=0.8.0=pypi_0
pathtools=0.1.2=pypi_0
patsy=0.5.1=py37_0
pbr=5.4.4=pypi_0
pcre=8.44=he6710b0_0
pep8=1.7.1=py37_0
pexpect=4.8.0=py37_1
pickleshare=0.7.5=py37_1001
pillow=7.2.0=py37hb39fc2d_0
pip=20.3.3=pypi_0
pixman=0.38.0=h516909a_1003
pkginfo=1.5.0.1=py37_0
pluggy=0.13.1=py37_0
ply=3.11=py37_0
poke-env=0.4.15=pypi_0
port-for=0.3.1=pypi_0
prettytable=0.7.2=pypi_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.7=py_0
prompt_toolkit=3.0.7=0
protobuf=3.11.3=pypi_0
psutil=5.7.2=py37h7b6447c_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.6.0=py37_0
pulp=2.4=pypi_0
py=1.9.0=py_0
py-lief=0.10.1=py37h403a769_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pyautogui=0.9.48=py37hc8dfbb8_1
pybullet=2.6.5=pypi_0
pybulletgym=0.1=dev_0
pycodestyle=2.6.0=py_0
pycosat=0.6.3=py37h7b6447c_0
pycparser=2.20=py_2
pycrypto=2.6.1=py37h7b6447c_10
pycurl=7.43.0.6=py37h1ba5d50_0
pydantic=0.18.2=py_0
pyenchant=3.1.1=pypi_0
pyflakes=2.2.0=py_0
pyglet=1.5.0=pypi_0
pygments=2.7.1=py_0
pyjwt=1.7.1=py37_0
pylint=2.6.0=py37_0
pymsgbox=1.0.9=pyh9f0ad1d_0
pyodbc=4.0.30=py37he6710b0_0
pyopengl=3.1.5=pypi_0
pyopengl-accelerate=3.1.5=pypi_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyperclip=1.7.0=pypi_0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.17.3=py37h7b6447c_0
pyscreeze=0.1.27=pyhd8ed1ab_0
pysocks=1.7.1=py37_1
pytables=3.6.1=py37h71ec239_0
pytest=6.1.1=py37_0
pytest-arraydiff=0.3=py37h39e3cac_0
pytest-astropy=0.8.0=py_0
pytest-astropy-header=0.1.2=py_0
pytest-cov=2.10.1=pypi_0
pytest-doctestplus=0.8.0=py_0
pytest-env=0.6.2=pypi_0
pytest-forked=1.3.0=pypi_0
pytest-openfiles=0.5.0=py_0
pytest-remotedata=0.3.2=py37_0
pytest-xdist=2.0.0=pypi_0
python=3.7.7=hcf32534_0_cpython
python-dateutil=2.8.1=py_0
python-editor=1.0.4=pypi_0
python-libarchive-c=2.9=py_0
python-xlib=0.28=pyh9f0ad1d_0
python_abi=3.7=1_cp37m
pytorch=1.8.0.dev20201010=py3.7_cuda11.0.221_cudnn8.0.3_0
pytorch-lightning=0.10.0=py_0
pytweening=1.0.3=py_0
pytype=2020.8.10=pypi_0
pytz=2020.1=py_0
pywavelets=1.1.1=py37h7b6447c_2
pyyaml=5.3.1=py37h7b6447c_1
pyzmq=19.0.2=py37he6710b0_1
qt=5.9.7=h0c104cb_3
qtawesome=1.0.1=py_0
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
readline=8.0=h7b6447c_0
regex=2020.9.27=py37h7b6447c_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=py_0
ripgrep=12.1.1=0
rope=0.18.0=py_0
rsa=4.0=pypi_0
ruamel_yaml=0.15.87=py37h7b6447c_1
scikit-image=0.16.2=py37h0573a6f_0
scikit-learn=0.23.2=py37h0573a6f_0
scipy=1.4.1=pypi_0
seaborn=0.8.1=pypi_0
secretstorage=3.1.2=py37_1
send2trash=1.5.0=py37_0
setuptools=50.3.0=py37hb0f4dca_1
simplegeneric=0.8.1=py37_2
singledispatch=3.4.0.3=py37_1000
sip=4.19.8=py37hf484d3e_0
six=1.15.0=py_0
snappy=1.1.8=he6710b0_0
snowballstemmer=2.0.0=py_0
sortedcollections=1.2.1=py_0
sortedcontainers=2.2.2=py_0
soupsieve=2.0.1=py_0
sphinx=3.2.1=py_0
sphinx-autobuild=0.7.1=pypi_0
sphinx-rtd-theme=0.5.0=pypi_0
sphinxcontrib=1.0=py37_1
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
sphinxcontrib-spelling=5.2.2=pypi_0
sphinxcontrib-websupport=1.2.4=py_0
spinup=0.2.0=dev_0
spyder=3.3.6=py37_0
spyder-kernels=0.5.2=py37_0
sqlalchemy=1.3.19=py37h7b6447c_0
sqlite=3.33.0=h62c20be_0
stable-baselines=2.10.1=pypi_0
stable-baselines3=1.0=pypi_0
statsmodels=0.12.0=py37h7b6447c_0
stevedore=1.32.0=pypi_0
sympy=1.6.2=py37_0
tabulate=0.8.9=pypi_0
tbb=2020.3=hfd86e86_0
tblib=1.7.0=py_0
tensorboard=1.15.0=pypi_0
tensorboard-plugin-wit=1.6.0=py_0
tensorboardx=2.2=pypi_0
tensorflow=1.15.3=pypi_0
tensorflow-estimator=1.15.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.1=py37_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
toml=0.10.1=py_0
toolz=0.11.1=py_0
torch=1.5.1=pypi_0
torchvision=0.6.1=pypi_0
tornado=6.0.4=py37h7b6447c_1
tqdm=4.50.2=py_0
traitlets=5.0.4=py_0
tsp=0.0.9=pypi_0
tspy=0.1.1.1=pypi_0
typed-ast=1.4.1=py37h7b6447c_0
typing_extensions=3.7.4.3=py_0
unicodecsv=0.14.1=py37_0
unixodbc=2.3.7=h14c3975_0
urllib3=1.25.10=py_0
watchdog=0.10.3=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
websockets=9.1=pypi_0
werkzeug=1.0.1=py_0
wheel=0.35.1=py_0
widgetsnbextension=3.5.1=py37_0
wrapt=1.11.2=py37h7b6447c_0
wurlitzer=2.0.1=py37_0
x264=1!157.20191217=h7b6447c_0
xlrd=1.2.0=py37_0
xlsxwriter=1.3.6=py_0
xlwt=1.3.0=py37_0
xmltodict=0.12.0=py_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.0=py37h7b6447c_0
zeromq=4.3.2=he6710b0_3
zict=2.0.0=py_0
zipp=3.3.0=py_0
zlib=1.2.11=h7b6447c_3
zope=1.0=py37_1
zope.event=4.4=py37_0
zope.interface=5.1.2=py37h7b6447c_0
zstd=1.4.5=h9ceee32_0
