
running Gridworld,  noise, 1-goal
action_noise: 0.0, 	two_goal: False, 
	success_rate: 0.19
	average_reward: -4.047992487640161
	average_initial_value: -3.1298192715644833

action_noise: 0.0, 	two_goal: False, 
	success_rate: 0.22000000000000003
	average_reward: -3.9598608348861264
	average_initial_value: -2.8574748253822326

action_noise: 0.0, 	two_goal: False, 
	success_rate: 0.35
	average_reward: -3.8216613508165644
	average_initial_value: -2.9506800985336303

action_noise: 0.0, 	two_goal: False, 
	success_rate: 0.25
	average_reward: -3.9068732524445933
	average_initial_value: -2.8999982619285585

action_noise: 0.0, 	two_goal: False, 
	success_rate: 0.27
	average_reward: -3.8660399657127384
	average_initial_value: -2.9318527889251706

action_noise: 0.0, 	two_goal: False, 
	success_rate: 0.25
	average_reward: -3.9068732524445933
	average_initial_value: -2.9400059437751773

