

running Gridworld,  noise, 2-goal, with (ad-hoc, not correct) ratio
action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.93
	average_reward: -3.3485728761200884
	average_initial_value: -3.379233939647675

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.9800000000000001
	average_reward: -3.5283261201620313
	average_initial_value: -3.573243043422699

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.95
	average_reward: -3.3632806031577642
	average_initial_value: -3.3984484934806822

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.82
	average_reward: -3.558042257344515
	average_initial_value: -3.6365136241912843

action_noise: 0.0, 	two_goal: True, 
	success_rate: 1.0
	average_reward: -3.4814413183593738
	average_initial_value: -3.4299207592010497

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.9800000000000001
	average_reward: -3.2154293238115046
	average_initial_value: -3.2869361305236815

