

running Gridworld,  noise, 2-goal
action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.16
	average_reward: -4.14108671295523
	average_initial_value: -3.9469014406204224

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.24
	average_reward: -3.973838333310522
	average_initial_value: -3.929380497932434

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.17
	average_reward: -4.102790305622015
	average_initial_value: -4.029083392620086

action_noise: 0.0, 	two_goal: True, 
	success_rate: 1.0
	average_reward: -3.2018597656249996
	average_initial_value: -3.2458881616592405

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.26999999999999996
	average_reward: -3.870694809462738
	average_initial_value: -3.6855691528320316

action_noise: 0.0, 	two_goal: True, 
	success_rate: 0.36
	average_reward: -3.900740974359816
	average_initial_value: -3.847633054256439


