Using Generalized Usher

Args
action_l2=1, batch_size=256, buffer_size=1000000, clip_obs=200, clip_range=5, clip_return=50, cuda=False, demo_length=20, entropy_regularization=0.01, env_name='FetchSlide-v1', gamma=0.98, lr_actor=0.001, lr_critic=0.001, n_batches=40, n_cycles=100, n_epochs=50, n_test_rollouts=50, noise_eps=0.2, num_rollouts_per_mpi=2, num_workers=1, off_goal=0.1, p2p=False, polyak=0.95, random_eps=0.3, replay_k=4, replay_strategy='future', save_dir='saved_models/', save_interval=5, seed=40, two_goal=False

running FetchSlide-v1, 0 noise, 1-goal
action_noise: 0.0, 	two_goal: False, 	success_rate: 0.5643333315849304
action_noise: 0.0, 	two_goal: False, 	success_rate: 0.7943333307902019

running FetchSlide-v1, 0 noise, 2-goal
action_noise: 0.0, 	two_goal: True, 	success_rate: 0.6830000042915345
action_noise: 0.0, 	two_goal: True, 	success_rate: 0.5956666628519693

running FetchSlide-v1, .03 noise, 1-goal
action_noise: 0.0, 	two_goal: False, 	success_rate: 0.6810000141461691
action_noise: 0.0, 	two_goal: False, 	success_rate: 0.7210000117619833

running FetchSlide-v1, .03 noise, 2-goal
action_noise: 0.0, 	two_goal: True, 	success_rate: 0.7143333435058594
action_noise: 0.0, 	two_goal: True, 	success_rate: 0.6543333331743877

running FetchSlide-v1, .1 noise, 1-goal
action_noise: 0.0, 	two_goal: False, 	success_rate: 0.675000003973643
action_noise: 0.0, 	two_goal: False, 	success_rate: 0.6896666606267294

running FetchSlide-v1, .1 noise, 2-goal
action_noise: 0.0, 	two_goal: True, 	success_rate: 0.6980000257492065
action_noise: 0.0, 	two_goal: True, 	success_rate: 0.6723333636919657

running FetchSlide-v1, .25 noise, 1-goal
action_noise: 0.0, 	two_goal: False, 	success_rate: 0.597000002861023
action_noise: 0.0, 	two_goal: False, 	success_rate: 0.6520000020662944

running FetchSlide-v1, .25 noise, 2-goal
action_noise: 0.0, 	two_goal: True, 	success_rate: 0.6750000158945719
action_noise: 0.0, 	two_goal: True, 	success_rate: 0.6316666762034099

running FetchSlide-v1, .5 noise, 1-goal
action_noise: 0.0, 	two_goal: False, 	success_rate: 0.6753333449363709
action_noise: 0.0, 	two_goal: False, 	success_rate: 0.6216666499773661

running FetchSlide-v1, .5 noise, 2-goal
action_noise: 0.0, 	two_goal: True, 	success_rate: 0.5696666638056437
action_noise: 0.0, 	two_goal: True, 	success_rate: 0.5863333463668823
